# PsnAccountManagment

./: .gitignore  ChangeDetectionTester.md  DatabaseUpdateScript.sql  PsnAccountManager.sln  docker-compose.yml
src/PsnAccountManager.Application/: PsnAccountManager.Application.csproj
src/PsnAccountManager.Application/Hubs/: DashboardHub.cs
src/PsnAccountManager.Application/Interfaces/: IAccountService.cs  IChangeDetectionService.cs  IChangeTrackerService.cs  IGameService.cs  IGuideService.cs  IMatcherService.cs  IMessageParser.cs  IProcessingService.cs  IPurchaseService.cs  IScraperService.cs  ITelegramClient.cs  IWorkerStateService.cs
src/PsnAccountManager.Application/Services/: AccountService .cs  AccountService.cs  ChangeDetectionService.cs  ChangeTrackerService.cs  GameService.cs  GuideService.cs  MatcherService.cs  ProcessingService.cs  PurchaseService.cs  ScraperService.cs  WorkerStateService.cs
src/PsnAccountManager.Domain/: PsnAccountManager.Domain.csproj
src/PsnAccountManager.Domain/Entities/: Account.cs  AccountGame.cs  AccountHistory.cs  AdminNotification.cs  BaseEntity.cs  Channel.cs  Dispute.cs  Game.cs  Guide.cs  LearningData.cs  ParsingProfile.cs  ParsingProfileRule.cs  Payment.cs  Purchase.cs  PurchaseSuggestion.cs  RawMessage.cs  Request.cs  RequestGame.cs  Setting.cs  User.cs  Wishlist.cs
src/PsnAccountManager.Domain/Interfaces/: IAccountHistoryRepository.cs  IAccountRepository.cs  IAdminNotificationRepository.cs  IChannelRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGuideRepository.cs  ILearningDataRepository.cs  IParsingProfileRepository.cs  IPurchaseRepository.cs  IPurchaseSuggestionRepository.cs  IRawMessageRepository.cs  IRequestRepository.cs  ISettingRepository.cs  IUserRepository.cs
src/PsnAccountManager.Infrastructure/: PsnAccountManager.Infrastructure.csproj
src/PsnAccountManager.Infrastructure/BackgroundWorkers/: ScraperWorker.cs
src/PsnAccountManager.Infrastructure/Data/: PsnAccountManagerDbContext.cs
src/PsnAccountManager.Infrastructure/Migrations/: 20250924165031_InitialSchemaForAdvancedScraping.Designer.cs  20250924165031_InitialSchemaForAdvancedScraping.cs  20250925113652_MakeGameFieldsNullable.Designer.cs  20250925113652_MakeGameFieldsNullable.cs  (+7 more)
(+131 files in other folders)
