<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PsnAccountManager.Domain\PsnAccountManager.Domain.csproj" />
    <ProjectReference Include="..\PsnAccountManager.Shared\PsnAccountManager.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />

    <PackageReference Include="WTelegramClient" Version="4.3.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
