<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- This is the project reference to your Domain layer -->
		<ProjectReference Include="..\PsnAccountManager.Domain\PsnAccountManager.Domain.csproj" />
		<ProjectReference Include="..\PsnAccountManager.Application\PsnAccountManager.Application.csproj" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9"/>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

	  <!-- Other packages for this project -->
	  <PackageReference Include="WTelegramClient" Version="4.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundWorkers\" />
  </ItemGroup>

</Project>
